"GameInfo"
{
	game 		"Source 2006 (Mod Episodic)"
	title 		"HALF-LIFE'"
	title2		"== episode one=="
	type		singleplayer_only

	FileSystem
	{
		SteamAppId				215
		ToolsAppId				211
		SearchPaths
		{
			Game	|gameinfo_path|.
			Game	"${{source2006_episodic_patches_path}}" // Apply specific EP1 2006 patches
			Game	"${{source2006_episodic_content_path}}" // Make sure EP1 2006 content has priority
			Game	"${{source2006_episodic_maps_content_path}}" // Make sure EP1 2006 maps content has priority
			Game	episodic
			Game	"${{source2006_hl2_patches_path}}" // Apply specific HL2 2006 patches
			Game	"${{source2006_hl2_content_path}}" // Make sure HL2 2006 content has priority
			Game	hl2
		}
	}
}
