"GameInfo"
{
	game 		"Source 2006 (Mod HL2MP)"
	title	"HALF+LIFE'"
	title2	"deathmatch"
	type		multiplayer_only
	nomodels 0
	nohimodel 1
	nocrosshair 1
	hidden_maps
	{
		"test_speakers"		1
		"test_hardware"		1
	}

	FileSystem
	{
		SteamAppId				215
		ToolsAppId				211
		SearchPaths
		{
			Game				|gameinfo_path|.
			Game				"${{source2006_hl2mp_patches_path}}" // Apply specific HL2MP 2006 patches
			Game				"${{source2006_hl2mp_content_path}}" // Make sure HL2MP 2006 content has priority
			Game				"${{hl2mp_maps_content_path}}" // Make sure HL2MP maps content has priority
			Game				hl2mp
			Game				"${{source2006_hl2_patches_path}}" // Apply specific HL2 2006 patches
			Game				"${{source2006_hl2_content_path}}" // Make sure HL2 2006 content has priority
			Game				hl2
			Game				"${{hl2mp_gamedir}}" // Add path to HL2MP .BSP maps
		}
	}
}
