"GameInfo"
{
	game 		"Source 2006 (Mod HL2MP)"
	title 		"Source 2006"
	title2		"Mod HL2MP"
	type		multiplayer_only
	nomodels 0
	nohimodel 1
	nocrosshair 1
	hidden_maps
	{
		"test_speakers"		1
		"test_hardware"		1
	}

	FileSystem
	{
		SteamAppId				215
		ToolsAppId				211
		SearchPaths
		{
			Game				|gameinfo_path|.
			Game				"{{source_2006_hl2mp_patches_path}}" // Apply specific HL2MP 2006 patches
			Game				"${{sdkbase2013mp_hl2mp_content_path}}"
			Game				"{{source_2006_hl2_patches_path}}" // Apply specific HL2 2006 patches
			Game				"{{source_2006_hl2_content_path}}" // Make sure HL2 2006 content has priority
			Game				hl2mp
			Game				hl2
			Game				"C:\Program Files (x86)\Steam\steamapps\common\Half-Life 2 Deathmatch\hl2mp" // Add HL2MP .BSP maps
		}
	}
}
